# Set application port and context path
server.servlet.context-path=/api
server.port=8080

# MySQL database connection strings
`
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/weather


spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weather

# JPA property settings
#spring.jpa.hibernate.ddl-auto=update 



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect\

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

weather.cron.expression = 0 0/10 * * * *
weather.request.cities = Kiev, Riga, Stockholm, Saint Petersburg

weather.url.template = https://openweathermap.org/data/2.5/weather?q=####&&appid=b6907d289e10d714a6e88b30761fae22